<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



* {
  box-sizing: border-box;
margin:1%;
  
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

.left {
  width: 30%;
  text-align:center;
  font-size:20px;
p.outset {border-style: outset;}
border-radius:10%;
box-shadow:0px 8px 8px -8px #000;
font-size:150%

}

.right {
  width: 64%;
   text-align:center;
font-size:26px;
p.outset {border-style: outset;}
border-radius:10%;
box-shadow:0px 8px 8px -8px #000;
font-size:230%;

}

div {
  border: 3px solid black;
 
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}
h1{
text-align:center;
}

.row{
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
</style>
</head>
<body>

<h1>RESUME</h1>

<div class="row">
  <div class="column left" style="background-color:orange;">
<img src="image/1.png">
    <h2>PROFILE INFO</h2>
    <h3>Name:Nived</h3>
    <h3>Education Level:Student</h3>
     <h3>Mobile number:8500764003</h3>
     <h3>Email:sai_nived
     @srmap.edu.in</h3>
     <h3>Work Place:Srm University, Amaravathi</h3>
  </div>
  <div class="column right" style="background-color:orange;">
    <h2>EDUCATIONAL ACHIEVEMENT</h2>
    <h3>Qualification</h3>
     <p>*btech</p>
      <h3>Education Place</h3>
       <p>*Srm University</p>
       <p>*APSSDC</p>
     <h3>Interests</h3>
     <p>*Sleeping</p>
     <p>*Gaming</p>
    
  </div>
</div>

</body>
</html>
